@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
@keyframes anime {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.home header {
  display: grid;
}
.home .logo {
  text-align: center;
}
.home .logo img {
  width: 150px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .home .logo img {
    width: 250px;
  }
}
@media screen and (min-width: 1024px) {
  .home .logo img {
    width: 350px;
  }
}
.home .recherche {
  width: 100%;
  justify-content: center;
  display: flex;
  background-color: #EAEAEA;
}
.home .fas.fa-map-marker-alt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
.home h1 {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}
.home .reservez {
  background-color: #F6F6F6;
  height: 230px;
}
.home .reservez p {
  text-align: center;
}
.home h2 {
  margin-left: 25px;
}
@media screen and (min-width: 768px) {
  .home h2 {
    display: flex;
    justify-content: center;
    margin-left: 0px;
  }
}
.home .bouton {
  width: 240px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 0px solid;
  font-size: 18px;
  margin-left: 65px;
  margin: auto;
  color: white;
  background: linear-gradient(0deg, #a25bdd 0%, #e671da 100%);
  box-shadow: 0px 3px 9px grey;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .home .menu {
    display: flex;
    justify-content: center;
  }
}
.home .fonctionnement {
  width: auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  position: relative;
  z-index: 0;
  margin: 0px 20px 20px 30px;
  border-radius: 20px;
  background-color: #F6F6F6;
}
.home .fonctionnement:hover {
  background-color: #F5EDFF;
}
.home .fonctionnement:hover .fas {
  color: #9356DC;
}
.home .fonctionnement p {
  margin-right: 60px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .home .fonctionnement p {
    margin-right: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .home .fonctionnement p {
    margin-right: 100px;
  }
}
.home .fonctionnement .fas {
  margin-left: 20px;
}
@media screen and (min-width: 768px) {
  .home .fonctionnement .fas {
    margin-left: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .home .fonctionnement .fas {
    margin-left: 100px;
    margin-right: 20px;
  }
}
.home .number {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1;
  left: 0;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #9356DC;
}
.home .number p {
  margin-right: 0px;
  margin-top: 1px;
  color: white;
  font-size: 14px;
}
.home section {
  background-color: #F6F6F6;
  padding-top: 20px;
}
@media screen and (min-width: 1024px) {
  .home section .groupe {
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
  }
}
.home article {
  width: auto;
  height: 245px;
  margin: 0px 20px 20px 20px;
  border-radius: 20px;
  background-color: white;
  margin-top: 20px;
  box-shadow: 3px 3px 6px #DBDBDB;
  color: black;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .home article {
    width: 530px;
  }
}
.home article h3 {
  margin: 10px 0px 0px 20px;
  font-weight: bold;
}
.home article p {
  margin-left: 20px;
  margin-top: 0px;
  font-weight: normal;
}
.home article img {
  width: 100%;
  height: 175px;
  display: flex;
  object-fit: cover;
  margin: auto;
  border-radius: 20px 20px 0 0;
}
.home article .new {
  width: 30%;
  height: 40px;
  font-weight: bold;
  background-color: #99E2D0;
  position: absolute;
  right: 15px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .home article .new {
    width: 25%;
  }
}
.home article .new > p {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #3b8f6f;
  margin-left: 0px;
  margin-top: 10px;
}
.home article .heart {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.home article .heart .far {
  margin-top: 15px;
  font-size: 25px;
  border-radius: 50%;
  background-size: 50px;
  color: black;
  position: relative;
}
.home article .heart .fas {
  position: absolute;
  right: 30px;
  margin-top: 15px;
  font-size: 25px;
  border-radius: 50%;
  background-size: 50px;
  opacity: 0;
}
.home article .heart .fas:hover {
  color: #a25bdd;
  opacity: 1;
}
.home footer {
  margin-top: 50px;
  background-color: #353535;
  color: white;
}
.home footer .bloc {
  margin-left: 20px;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .home footer .bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.home footer h4 {
  font-family: "Shrikhand", cursive;
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .home footer h4 {
    font-size: 25px;
    padding-top: 0px;
  }
}
.home footer ul {
  list-style-type: none;
  padding-left: 0px;
}
.home footer ul li {
  display: flex;
  line-height: 5px;
}
@media screen and (min-width: 768px) {
  .home footer ul li {
    justify-content: center;
  }
}
.home footer ul li .fas {
  margin-right: 15px;
  margin-top: 10px;
}

.menus .hautpage {
  width: 100%;
  display: flex;
}
.menus .hautpage a {
  text-decoration: none;
  color: black;
}
.menus .hautpage .fa-arrow-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
  height: 50px;
}
@media screen and (min-width: 1024px) {
  .menus .hautpage .fa-arrow-left {
    margin-top: 15px;
  }
}
.menus .hautpage .logo {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 10px 70px 0px 65px;
}
.menus .hautpage .logo img {
  width: 150px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .menus .hautpage .logo img {
    width: 250px;
  }
}
@media screen and (min-width: 1024px) {
  .menus .hautpage .logo img {
    width: 350px;
  }
}
.menus .img_menue {
  object-fit: cover;
  height: 450px;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .menus .img_menue {
    height: 500px;
  }
}
.menus section {
  background-color: #F6F6F6;
  position: relative;
  z-index: 1;
  transform: translateY(-6%);
  border-radius: 40px 40px 0 0;
  padding-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .menus section {
    transform: translateY(-8%);
  }
}
.menus section .ensemble {
  margin: 20px;
}
.menus section .ensemble .heart {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.menus section .ensemble .heart h1 {
  font-weight: bold;
  padding-top: 15px;
}
.menus section .ensemble .heart .fa-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  font-size: 25px;
  margin-right: 20px;
}
.menus section .ensemble h2 {
  font-weight: normal;
  font-size: 15px;
  margin-left: 5px;
  margin-top: 30px;
  padding-bottom: 5px;
  border-bottom: solid 2px #99E2D0;
  width: 12%;
}
@media screen and (min-width: 768px) {
  .menus section .ensemble h2 {
    width: 6%;
  }
}
@media screen and (min-width: 1024px) {
  .menus section .ensemble h2 {
    width: 3%;
  }
}
@media screen and (min-width: 1024px) {
  .menus section article .trio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.menus section article .repas {
  display: flex;
  background-color: white;
  border-radius: 15px;
  height: 85px;
  margin-bottom: 20px;
  cursor: pointer;
  overflow: hidden;
  animation: anime 1000ms ease-in-out both;
}
@media screen and (min-width: 1024px) {
  .menus section article .repas {
    width: 33%;
  }
}
.menus section article .repas:hover span {
  width: 15%;
}
.menus section article .repas:hover .fa-check-circle {
  transform: rotate(360deg);
  transition: transform 0.4s ease-in-out;
}
.menus section article .repas .icon {
  display: flex;
  background-color: #99E2D0;
  width: 0%;
  color: white;
  overflow: hidden;
  transition: width 400ms;
}
.menus section article .repas .fa-check-circle {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  font-size: 20px;
}
.menus section article .repas .regroupement {
  margin-left: 15px;
  width: 100%;
}
.menus section article .repas .regroupement p {
  font-weight: bold;
  padding-top: 15px;
  margin-bottom: 0px;
  line-height: 1px;
}
.menus section article .repas .regroupement .prix {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}
.menus section article .repas .regroupement .prix p {
  font-weight: normal;
  font-size: 14px;
}
.menus section article .repas .regroupement strong {
  font-weight: bold;
  margin-top: 20px;
  margin-right: 10px;
}
.menus section article .animation1 {
  animation-delay: 100ms;
}
.menus section article .animation2 {
  animation-delay: 200ms;
}
.menus section article .animation3 {
  animation-delay: 300ms;
}
.menus section article .animation4 {
  animation-delay: 400ms;
}
.menus section article .animation5 {
  animation-delay: 500ms;
}
.menus section article .animation6 {
  animation-delay: 600ms;
}
.menus section article .animation7 {
  animation-delay: 700ms;
}
.menus section article .animation8 {
  animation-delay: 800ms;
}
.menus section article .animation9 {
  animation-delay: 900ms;
}
.menus section article .animation10 {
  animation-delay: 1000ms;
}
.menus section .button {
  width: 240px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-size: 18px;
  margin: 40px auto;
  color: white;
  background: linear-gradient(0deg, #a25bdd 0%, #e671da 100%);
  box-shadow: 0px 3px 9px grey;
  cursor: pointer;
}
.menus footer {
  background-color: #353535;
  color: white;
}
.menus footer .bloc {
  margin-left: 20px;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .menus footer .bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.menus footer h4 {
  font-family: "Shrikhand", cursive;
  padding-top: 20px;
  margin-top: 0px;
}
@media screen and (min-width: 768px) {
  .menus footer h4 {
    font-size: 25px;
  }
}
.menus footer ul {
  list-style-type: none;
  padding-left: 0px;
}
@media screen and (min-width: 1024px) {
  .menus footer ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}
.menus footer ul li {
  display: flex;
  line-height: 5px;
}
@media screen and (min-width: 768px) {
  .menus footer ul li {
    justify-content: center;
  }
}
.menus footer ul li .fas {
  margin-right: 15px;
  margin-top: 10px;
}

img {
  max-width: 100%;
}

p {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
